{extends file=$conf->root_path|cat:"/templates/main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

<div class="ogolny">

<h3>Prosty kalkulator</h2>


<form class="pure-form pure-form-stacked" action="{$conf->action_root}calcCompute" method="post">
	<fieldset>
		<!--kwota to nasza zmienna-->

<label for="kwota">Kwota kredytu</label>	
	<input id="kwota" type="text" placeholder="kwota" name ="kwota" 
	value="{$form->kwota}" />PLN
	
	
	<!--value jest potrzebne do zapisania -->
	
	
	<label for="czas">Okres spłaty</label>
	<input id="czas" type="range" min="3" max="48" name="czas" 
	value="{$form->czas}";
    oninput="nextElementSibling.value = value"/>
	<output>{$form->czas}</output> miesiące
		
	
	
	
	<label for="oprocentowanie">Wysokość oprocentownia</label>
	<input id="oprocentowanie" type="text" placeholder="oprocentowanie" name ="oprocentowanie" 
	value="{$form->oprocentowanie}"/>%
	

	
	</fieldset>
	<button type="submit" class="pure-button pure-button-primary">Oblicz</button>
</form>

<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if $msgs->isError()}
	<h4>Wystąpiły błędy: </h4>
	<ol class="err">
	{foreach $msgs->getErrors() as $err}
	{strip}
		<li>{$err}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if $msgs->isInfo()}
	<h4>Informacje: </h4>
	<ol class="inf">
	{foreach $msgs->getInfos() as $inf}
	{strip}
		<li>{$inf}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{if isset($res->result)}
	<h4>Wynik</h4>
	<p class="res">
	{$res->result}
	</p>
{/if}

</div>
</div>
{/block}