
{extends file="main.html"} <!--to nam przekazuje nasz css i pure css. Po co to cat!-->
{* przy zdefiniowanych folderach nie trzeba już podawać pełnej ścieżki *}
{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}
{block name=content}






<div class="ogólny">	
	
    <form class="pure-form pure-form-stacked" action="{$conf->action_root}calcCompute" method="post">
<fieldset>
		<label for="kwota">Podaj kwote:</label>
                <input type="text" placeholder="kwota PLN" value="{$tab->kwota}"  name ="kwota"/>
		
		<label for="czas">Podaj czas:</label>
                <input type="range"  min="3" max="48" value="{$tab->czas}" name="czas"
		oninput="nextElementSibling.value = value"/>
		<output>{$tab->czas}</output> miesiące
		
		<label for="oprocentowanie">Podaj oprocentowanie:</label>
                <input type="text"  placeholder="oprocentowanie %" value="{$tab->oprocentowanie}" name="oprocentowanie"/>
		
		
		
		
		
		<input type="submit"  value="Oblicz" class="pure-button-primary"/>
</fieldset>		
	
	</form>
	
<div  class="messages">
		
		
{if $messages->isError()}
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages->getErrors() as $err}
		{strip}
			<li>{$err}</li>
		{/strip}
		{/foreach}
		</ol>
		<br />
{/if}


{if $messages->isInfo()}	
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $messages->getInfos() as $inf}
		{strip}
			<li>{$inf}</li>
		{/strip}
		{/foreach}
		</ol>
{/if}


{if isset($result->result)}
	<h4>Wynik:</h4>
	<p class="res">
	Miesięczna rata:&emsp;{$result->result} PLN

	</p>
	<br />
{/if}

</div>
</div>
	
	
{/block}