{extends file="../templates/main.html"}

{block name=footer}Stopka!{/block}

{block name=content}

<div class="ogolny">

<h3>Prosty kalkulator</h2>

<form class="pure-form pure-form-stacked" action="{$app_url}/app/kalkulator.php" method="post">
	<fieldset>
	<!--kwota to nasza zmienna-->

<label for="kwota">Kwota kredytu</label>	
	<input id="kwota" type="text" placeholder="kwota" name ="kwota" 
	value="{$form['kwota']}" />PLN
	
	
	<!--value jest potrzebne do zapisania -->
	
	
	<label for="czas">Okres spłaty</label>
	<input id="czas" type="range" min="3" max="48" name="czas" 
	value="{$form['czas']}";
    oninput="nextElementSibling.value = value"/>
	<output>{$form['czas']}</output> miesiące
		
	
	
	
	<label for="oprocentowanie">Wysokość oprocentownia</label>
	<input id="oprocentowanie" type="text" placeholder="oprocentowanie" name ="oprocentowanie" 
	value="{$form['oprocentowanie']}"/>%
	

	<input type="submit" value="Oblicz" class="pure-button-primary"/> 
		</fieldset>
	</form>


<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="errr">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if isset($infos)}
	{if count($infos) > 0} 
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $infos as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{if isset($form['rata'])}
	<h4>Wynik:</h4>
	<p class="res">
	{$form['rata']} PLN
	</p>
{/if}


</div>
</div>
{/block}